<!DOCTYPE html>
<html>
<head>
<title>Profdraft.html</title>
<style>
h1   {color: white; font-family: arial;}
h2   {color: white; font-family: arial;}
h3   {color: white; font-family: arial;}
p    {color: white; font-family: arial;}
</style>
</head>

<Body background="C:\Users\User\Downloads\Assessment 1- Project + Github\Love, Death & Robots Wallpapers - Top Free Love, Death & Robots Backgrounds - WallpaperAccess_files\1865448.png" width="100%" background-repeat: no-repeat;>


<!DOCTYPE html>
<html>
<head>
    <title>Page Layout</title>
    <style>
        .head1 {
            font-size:40px;
            color:#ffff;
            font-weight:bold;
        }
        .head2 {
            font-size:17px;
            margin-left:10px;
            margin-bottom:15px;
        }
        body {
            margin: 0 auto;
            background-position:center;
            background-size: contain;
        }
      
        .menu { 
            position: sticky;
            top: 0;
            background-color: #808080;
            padding:5px 0px 5px 0px;
            color:white;
            margin: 0 auto;
            overflow: hidden;
        }
        .menu a {
            float: left;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px;
        }
        .menu-log {
            right: auto;
            float: right;
        }
        footer {
            width: 100%;
            bottom: 0px;
            background-color: #808080;
            color: #ffff;
            position: absolute;
            padding-top:2px;
            padding-bottom:5px;
            text-align:center;
            font-size:30px;
            font-weight:bold;
        }
        .body_sec {
            margin-left:20px;
        }
    </style>
</head>
  
<body>
      
    <!-- Header Section -->
    <header>
        <div class="head1">Candice Nafarrete. Student ID - S3964401</div>
        <div class="head2">	</div>
    </header>
      
    <!-- Menu Navigation Bar -->
    <nav class="menu">
        
        <a href="file:///C:/Users/User/Downloads/Assessment%201-%20Project%20+%20Github/Prof.%20draft.html.html#home">Home</a>
        <a href="file:///C:/Users/User/Downloads/Assessment%201-%20Project%20+%20Github/2.%20Interest%20in%20IT.html">Interest in IT</a>
 <a href="file:///C:/Users/User/Downloads/Assessment%201-%20Project%20+%20Github/Ideal%20Job.html.html">Ideal Job</a>
 <a href="file:///C:/Users/User/Downloads/Assessment%201-%20Project%20+%20Github/Personal%20Profile.html">Personal Profile</a>
 <a href="#home">Project Idea - FitOut</a>
 <a href="#home">References</a>
        <div class="menu-log">

        </div>
      </nav>
      
    <!-- Body section -->
    <main class = "body_sec">
        <section id="	">
            <h3>	</h3>
        </section>
      </main>
      
    <!-- Footer Section -->
    <footer>COSC2196 Assesment 1</footer>
</body>
</html>

<h1>My IT Profile</h1>
<h3> As a student in Introduction to Information Technology with RMIT, the first assignment invloves a written report in PDF file and a corresponding website which is uploaded onto GIthub.</h3>
</style>
</head>
<body>

<h1 style="color:White;">Personal Information</h1>
<body>
<p>Myname is Candice Nafarrete, student ID S3964401 and email address S3964401@student.rmit.edu.au. I am currently employed as a Security Monitoring Operator with experience in software such as Microsoft 365, CItrix XA MasterMind and CAMS. I was born in the Philippines and moved to Sydney, Australia when I was only 8 years old with my mother and Brother. I have studied within the Hospitality Industry such as Commercial Cookery as well as the Security Industry. What I like to do when I have free time includes painting and baking. I have a little puppy Jack Russel named Rambo who is 4 years old.</p>

<h2>Interest in IT</h2>
<body>
<p>My interest in IT began with my partner, friends and colleagues, who work in various IT sectors. My mother, who works at ADT Security has helped me secure a role in the Security Industry and seeing how the security alarm systems work has made me realise the importance of technology in the contemporary society. As we rely more on technology we also need to be aware of the risks associated with the way technology is being used. I believe cyber security is a growing area within IT that is becoming increasingly important as we as a society become more aware of our digital footprint and place a higher value in our privacy.<p>
<body>
<p>Although I do not have any experience working in IT, I would like to progress into a career specialising in Cybersecurity. While researching a way to progress into Cybersecurity I was advised to start with the basics of IT and RMIT has offered by far the best option in terms of my work and personal life schedule, it being 100% online; though I have never studied online before, has given me that flexibility. I hope to learn the basics and required credits to transfer into an undergrad or diploma for Cybersecurity and so forth.<p>

<h2>My Ideal Job</h2>
<body>
<p>The role of Cyber Security Threat Detection & Response Analyst would be my ideal job, this role involves preventing and resolving imminent cyber breaches, threat intelligence, security monitoring, while managing and implementing the appropriate security measures. There are several steps required for this position, starting with a basic understanding of Information Technology. I plan to complete my Graduate Certificate, and possibly land a job as a starting base role of  either as a Junior Cyber Security Analyst or Security Consultant, spending at least 2 years developing and establishing myself with Standard SOPs, Security controls, ICT etc. <p>
<p>The educational requirement for this role involves obtaining a Diploma In Cyber Security, leading to a Bachelor's degree (tertiary qualification), including years of experience and exposure to understanding of cyber security fundamentals; knowledge of common threats and vulnerabilities with analytical skills and the capacity to process vast amounts of data and produce reports.
<p>
<a href="https://www.seek.com.au/job/57373371?ref=saved">"Cyber Security Threat Detectioin & Response Analyst"</a>

<h2>Personal Profile</h2>
<body>
<h3>16personalities</h3>
<p>Below are three online test results stating my personality traits and learning styles.<p>
<body>
<a href="https://www.16personalities.com/profile/reports/personality-traits">16Personalities</a>
<img src="file:///C:\Users\User\Downloads\16Personalities.png
" width="1080px" height="720px"/>
<body>
<p>These results do confirm that I am reserved and grounded although I can argue that once I am comfortable with a group or situation, I can become quite outstanding in my beliefs and actions through discussions and participation. Being in a fast-paced environment, such as my job, when dealing with individuals with differiciating working, learning styles and personalities. As someone who is pragmatic as well as intuitive, it supports a growing team to be sympathetic and efficient whilst being practical and intuitive.<p>
<body>
<p>Below I have included a section of text from the results which I sympathise with. <p>
<P>“Virtuosos are born problem-solvers with an unwavering focus on practical solutions (though perhaps not always solutions to practical problems). No other type is quite as fascinated by how things work, how tools can be used, and how facts can be put together to create immediate and satisfying results”. (NERIS Analytics Limited, 2022)
<p>

<h3>Learning Styles Test</h3>
<img src="file:///C:\Users\User\Downloads\learning style.png
" width="1920px" height="1080px"/>
<a href="https://www.learningstylequiz.com/start/">Learning Styles</a>
<p>I completely agree with this learning style result although I believe myself to also have a Kinesthetic learning style as I greatly benefit from getting involved in all things hands-on such as fixing or building materials/ equipment; pulling things apart and back together is often the best way that I retain information. <p>
<body>
<p>Currently working as a Monitoring Operator, I have learned that being encouraged to perform tasks hands-on as well as being shown, instead of reading from a manual guideline while in training, has improved my ability to retain information.<p>

<h3>Creativity Test</h3>
<img src="file:///C:\Users\User\Downloads\creativity.png" width="100%"/>
<a href="http://www.testmycreativity.com/">Creativity Test</a>
<p>My Creativity Test conveys that I have the above average intuition to make connections without the initial apparent cause. The desire for changes and always trying to improve myself by asking relevant questions, striving to push outside comfortable boundaries. <p>
<body>
<p>When set in a team environment whether it be in a work, personal or social setting, I am able to shift perspective especially when reacting to certain situations, difficult individuals, and offer solutions on how the issue can be diffused in a calming and polite manner.<p>



